# Azure environment variables

## Part 1: Azure CLI Configuration for Azure Environment
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=

# Part 2: Resource Group deployment variables
## Examples of Azure Regions: eastus, westus, westus3, centralus, southcentralus, brazilsouth, swedencentral, etc.
AZURE_DEPLOYMENT_REGION=
## Examples of disticnt resource group name: bicep_demo1, bicep_demo2, bicep_demo3, etc.
AZURE_RESOURCE_GROUP_NAME=

# Part 3: Azuire OpenAI resource API Attributes
OPENAI_API_TYPE=azure
AZURE_OPENAI_ENDPOINT=https://<YOUR-AZURE-OPENAI-SERVICE>.api.cognitive.microsoft.com/
OPENAI_API_BASE=https://<YOUR-AZURE-OPENAI-SERVICE>.api.cognitive.microsoft.com/
OPENAI_API_KEY=<YOUR-AZURE-OPENAI-SERVICE-KEY>
OPENAI_API_VERSION=2024-10-01-preview
OPENAI_CHAT_MODEL=gpt-4o

# Pat 4: Azure SQL Database Configuration
SQL_SERVER_NAME=<YOUR-AZURE-SQL-SERVER-NAME>
SQL_SERVER_ENDPOINT=<YOUR-AZURE-SQL-SERVER-NAME>.database.windows.net
SQL_SERVER_PORT=1433
SQL_SERVER_USERNAME=<YOUR-AZURE-SQL-SERVER-USERNAME>
SQL_SERVER_PASSWORD=<YOUR-AZURE-SQL-SERVER-PSWD>
SQL_DB_NAME=<YOUR-AZURE-SQL-DATABASE-NAME>